<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><a href="Admin.aspx">Centro Superior de Estudios</a></title>
    
    <meta name="Keywords" content="Centro,Superior,Estudios,cursos,petroleros,computación,planes,vacacionales,el,tigre,anzoátegui,venezuela" />
    <meta name="Description" content="Más de 30 años enseñando en distintas áreas." />
    <link rel="shortcut icon" href="../public/images/favicon.ico" type="image/x-icon" />
    
    <link href="../public/styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="root">
        <%--Header--%>
        <div id="header">
            <h1 id="logo">
                <a href="Admin.aspx">
                    <img src="../public/images/cse.png" alt="Centro Superior de Estudios" />
                </a>
            </h1>
        </div>
        <%--End header--%>
        
        <%--Content--%>
        <div id="content">
            <asp:Label ID="lbl_mensaje" runat="server" Text="" EnableViewState="false" CssClass="mensaje" Visible="false"></asp:Label>
            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" CssClass="loginstatus"
                LogoutPageUrl="~/Default.aspx" />
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                
            
            </asp:ContentPlaceHolder>
        </div>
        <%--End content--%>
        
        <%--Footer--%>
        <div id="footer">
            <p>Rif: V-04911385-3</p>            <p>Copyright 2013 &copy; Centro Superior de Estudios. Todos los derechos reservados</p>
        </div>
        <%--End footer--%>
        
    </div>
    </form>
    
</body>
</html>